server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service

# Distributed tracing
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.ecommerce.notificationservice.deserializer.OrderPlacedEventDeserializer





